header{
navbar-navbar-expand-md-navbar-dark-bg-dark{
container-padding-top-0{
navbar-brand
navbar-toggler{
navbar-toggler-icon
}
collapse-navbar-collapse-justify-content-end{
navbar-nav-m-auto{
nav-item{
nav-link
}
nav-item-active{
nav-link
}
nav-item{
nav-link
}
nav-item{
nav-link
}
nav-item{
nav-link
}
}
form-inline-my-2-my-lg-0{
input-group-input-group-sm{
input-text-form-control
input-group-append{
btn-secondary-btn-number
}
}
btn-success-btn-sm-ml-3
}
}
}
}
}
br
container{
row{
col-md-4-col-sm-6{
pricingTable{
svg-0-0-360-220{
g{
path-ae003d
}
text-78
text-29
text-15
}
pricing-content{
h3-title
ul-pricing-content{
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6{
pricingTable-blue{
svg-0-0-360-220{
g{
path-005c99
}
text-78
text-29
text-15
}
pricing-content{
h3-title
ul-pricing-content{
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
}
pricingTable-signup
}
}
}
col-md-4-col-sm-6{
pricingTable-red{
svg-0-0-360-220{{
g{
path-db2c29
}
text-78
text-29
text-15
}
pricing-content{
h3-title
ul-pricing-content{
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
li{
b
any
}
}
pricingTable-signup
}
}
}
}
}
container{
row-gx-5{
col-12{
img-fluid-rounded-3-mb-5
}
}
}